<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/banner.css">
    <script src="../js/rem.js"></script>
</head>
<body>
    <!-- 头部 -->
    <div class="banner">
        <!-- 背景 -->
        <img src="../imgs/imgs-contactus/banner.jpg" alt="">
        <!-- 阴影 -->
        <div class="banner-shadow">
            <!-- 头部logo -->
            <div class="banner-shadow-logo">
                <img src="../imgs/logo/banner-logo.png" alt="">
            </div>
            <!-- 头部菜单 -->
            <div class="banner-shadow-menu">
                <img src="../imgs/logo/banner-menu.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>